<html lang="pt-BR">
    <head>
        <title>Projeto ONU</title>
        <link rel="stylesheet" href="estilo.css">                   
    </head>
    <body>
        <div>
        <img src="imagens/onu.png"> <img src="imagens/oceano.png" id="oceano">
            <h1 class="inicio">
                <p>=========================================================================</p>
                <img src="imagens/peixe.png">
                <p id="b1">BEM VINDO</p>
                 <p id="t1">Nessa página vou fazer um breve resumo do objetivo 14 da ONU sobre a conservação e uso sustentavel da água e dos recursos marinhos.</p>
                 <p>=========================================================================</p>
            </h1>     
            <h2 class="inicio">
                 <p>==================================================================================================</p>
                <p id="t2">-A ONU pretende reduzir e previnir a poluição marinha de todos os tipos como: detritos marinhos, poluição por nutrientes e poluição por atividades terrestres.</p>
                 <p id="t2">-Também pretende em 2020 proteger os rios, oceanos e mares.</p>
                 <p id="t2">-Conservar 10% das zonas costeiras e marinhas.</p>
                 <p id="t2">-Proibir certas formas de pescas que ajudam a sobrecapacidade e a sobrepesca, e probir a pesca ilegal.</p>
                 <p id="t2">-Até 2030, aumentar a economia de pequenos estados e países menos desenvolvidos com o uso de recursos marinhos como pesca, aquicultura e turismo.<p>
                 <p id="t2">-Criar capacidades de pesquisa e a tecnologia marinha.</p>
                 <p id="t2">-Aumentar o acesso dos pequenos pescadores ao recursos marinhos e mercados.</p>
                 <p id="t2">-Assegurar a conservação e o uso sustentavel dos oceanos e seus recursos.</p>
                 <p>==================================================================================================</p>
                 <img src="imagens/fotoonu.png" id="fotoonu">
                 <p>==================================================================================================</p>
            </h2>
        </div>
    </body>
</html>